[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Xolonium-Bold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Xolonium-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/button-title-play.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 5.34448
margin_right = 2685.0
margin_bottom = 1384.34
color = Color( 0.184314, 0.00784314, 0.00784314, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -389.077
margin_top = 133.611
margin_right = 396.923
margin_bottom = 241.611
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.875, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 5
text = "Don't Get Caught"

[node name="button-title-play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.945
margin_top = 15.0101
margin_right = 161.055
margin_bottom = 141.01
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0.937255, 0, 1 )
custom_colors/font_color_hover = Color( 0.607843, 0.584314, 0.00392157, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "Play"
script = ExtResource( 3 )

[node name="Label2" type="Label" parent="."]
margin_left = 256.534
margin_top = 459.623
margin_right = 784.534
margin_bottom = 542.623
custom_fonts/font = SubResource( 3 )
text = "You are trying to rob a high security vault!
Navigate through the vault avoiding the security robot's sight.
If you are seen you won't make it out alive!"
align = 1
[connection signal="pressed" from="button-title-play" to="button-title-play" method="_on_buttontitleplay_pressed"]
